
[mc]
mc_conf = /etc/munin/customview/munin-custom.conf
munin_conf = /etc/munin/munin.conf
content_folder = custom
static_contents_folder = _static
static_contents_data_path = {__path__}/_static

[template_opt]
template_folder = {__path__}/templates
template_file = {__path__}/templates/munin-overview.tmpl.tmpl
partial_file = {__path__}/templates/customview-link.tmpl
dest_folder = /etc/munin/templates
page_name = CustomPage

[munin_config]
htmldir = /var/www/html/munin
dbdir = /var/lib/munin
logdir = /var/log/munin
rundir = /var/run/munin
tmpldir = /etc/munin/templates
staticdir = /etc/munin/static
cgitmpdir = @@CGITMPDIR@@
graph_period = second
munin_cgi_graph_jobs = 6
max_size_x = 4000
max_size_y = 4000
max_processes = 16

