
[mc]
mc_conf = /etc/munin/munin-custom.conf
munin_conf = /etc/munin/munin.conf
content_dist = /var/www/html/munin/custom
#plugin_dir = plugins

[template_opt]
template_file = {__path__}/templates/munin-overview.tmpl.template
partial_file = {__path__}/templates/customview-link.template
dest_file = /etc/munin/templates/munin-overview.tmpl
folder_name = custom
page_name = CustomPage

[munin_config]
htmldir = /var/www/html/munin
dbdir = /var/lib/munin
logdir = /var/log/munin
rundir = /var/run/munin
tmpldir = /etc/munin/templates
staticdir = /etc/munin/static
cgitmpdir = @@CGITMPDIR@@
graph_period = second
munin_cgi_graph_jobs = 6
max_size_x = 4000
max_size_y = 4000
max_processes = 16

