
[mc]
munin_conf = /etc/munin/munin.conf
content_folder = custom
plugin_dir = /home/vagrant/munin-custom-view/plugins
recipe_file = recipe.yaml

[template_opt]
#template_file = templates/munin-overview.tmpl.tmpl
#dest_file = munin-overview.tmpl
page_name = カスタムページ

#[munin_config]
#htmldir = /home/vagrant/munin-custom-view/htmldir/munin
