
[mc]
#munin_conf = /etc/munin/munin.conf
content_dist = /var/www/html/munin/custom

[template_opt]
template_file = templates/munin-overview.tmpl.template
dest_file = /etc/munin/templates/munin-overview.tmpl
folder_name = custom
#page_name = カスタムページ
