
[mc]
munin_conf = /etc/munin/munin.conf
content_dist = /var/www/html/munin/custom
plugin_dir = /home/vagrant/munin-custom-view/plugins
recipe_file = recipe.yaml

[template_opt]
#template_file = templates/munin-overview.tmpl.template
#dest_file = munin-overview.tmpl
folder_name = custom
page_name = カスタムページ
